# ASP-Clean-Architecture

./: .editorconfig  .env.example  .gitattributes  .gitignore  ASPCleanArchitecture.sln  Caddyfile  README.md  Taskfile.yml  compose.yaml  gitignore
.github/workflows/: cd.yml  ci.yml
.template.config/: template.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Events/: DomainEventNotification.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  ICacheService.cs  ICacheableQuery.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Models/: Error.cs  ErrorCode.cs  PagedList.cs  Result.cs  ValidationError.cs
Application/Common/Validators/: FileValidationExtensions.cs  FileValidators.cs
Application/Features/Auth/: AuthTokens.cs  AuthTokensResponse.cs
Application/Features/Products/: ProductDto.cs  ProductResponse.cs
Application/Features/Products/Events/: ProductCreatedEventHandler.cs  ProductOutOfStockEventHandler.cs
Common.ApiVersioning/: Common.ApiVersioning.csproj  LICENSE  README.md
Common.ApiVersioning/Configs/: ApiVersionConfiguration.cs  ApiVersionInfo.cs  ScalarConfiguration.cs
Common.ApiVersioning/Enums/: VersionStatus.cs
Common.ApiVersioning/Extensions/: ApiVersioningExtension.cs
Common.ApiVersioning/Middlewares/: ApiVersioningDeprecationMiddleware.cs
Common.ApiVersioning/OpenApi/: EnumSchemaTransformer.cs  FluentValidationOperationTransformer.cs  FluentValidationRuleMapper.cs  FluentValidationSchemaTransformer.cs  NumericTypeSchemaTransformer.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs
Domain/Entities/: EmailVerificationToken.cs  PasswordResetToken.cs  Product.cs  RefreshToken.cs  User.cs
Domain/Enums/: Role.cs
Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductOutOfStockEvent.cs
Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Domain/ValueObjects/: ValueObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
Infrastructure/BackgroundJobs/: BackgroundJobSettings.cs  BackgroundJobWorker.cs  InMemoryJobService.cs  InstantJobService.cs  NullJobService.cs
Infrastructure/Caching/: CacheSettings.cs  MemoryCacheService.cs  NullCacheService.cs  RedisCacheService.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infrastructure/Data/Configs/: BaseEntityConfiguration.cs  EmailVerificationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Data/Migrations/: 20260121103152_Auth.Designer.cs  20260121103152_Auth.cs  20260121103231_Products.Designer.cs  20260121103231_Products.cs  20260123182531_Init.Designer.cs  20260123182531_Init.cs  20260123182655_Products.Designer.cs  20260123182655_Products.cs  20260210211126_Init.Designer.cs  20260210211126_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: Repository.cs
Infrastructure/Events/: DomainEventDispatcher.cs
Infrastructure/Services/: DateTimeProvider.cs  NullEmailService.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Features/Products/: CreateProductCommandHandlerTests.cs  (+1 more)
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Entities/: ProductTests.cs
Tests/Web.API.IntegrationTests/: HealthCheckTests.cs  ProductsControllerTests.cs  Web.API.IntegrationTests.csproj  WebApiFactory.cs
Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
Web.API/Authorization/: AuthorizationPolicyProvider.cs  EmailVerifiedAttribute.cs  PublicAttribute.cs  RequireRoleAttribute.cs
Web.API/Authorization/Handlers/: EmailVerifiedAuthorizationHandler.cs  RoleAuthorizationHandler.cs
Web.API/Authorization/Requirements/: EmailVerifiedRequirement.cs  RoleRequirement.cs
Web.API/Controllers/: HealthController.cs
Web.API/Controllers/V1/: AuthController.cs  DefaultController.cs  FilesController.cs  ProductsController.cs
Web.API/Extensions/: ConfigurationValidationExtensions.cs  CorsExtensions.cs  GracefulShutdownExtensions.cs  HttpsExtensions.cs  RateLimitAttribute.cs  RateLimitingExtensions.cs  ResultExtensions.cs
Web.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Web.API/Models/: ErrorProblemDetails.cs
Web.API/Properties/: launchSettings.json
Web.API/Services/: CurrentUserService.cs
Web.API/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProductRequestValidator.cs
docker/nginx/: nginx.conf
docker/traefik/: traefik.yml
docker/traefik/dynamic/: config.yml
docs/: adding-features.md  architecture.md  authentication.md  configuration.md  deployment.md  error-handling.md  getting-started.md
scripts/: remove-products-example.ps1  remove-products-example.sh  setup-certs.ps1  setup-certs.sh
(+45 files in other folders)
